DB_PATH = 'habits.sqlite'

JWT_SECRET_KEY = 'SECRET_KEY'
JWT_ALGORITHM = 'HS256'
JWT_ACCESS_COOKIE_NAME = 'access_token'

DATABASE_LOGS_FILE = 'logs/database_logs.log'
HABITS_SERVICE_FILE = 'logs/habits_service.log'