DB_PATH = 'users.sqlite'

JWT_SECRET_KEY = 'SECRET_KEY'
JWT_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_LOGS_FILE = 'logs/database_logs.log'
REPOSITORY_LOGS_FILE = 'logs/repository_logs.log'